<!DOCTYPE html><html lang="pt-br"><head>
    
<script src="oWIO7MUkfHwJ.js" data-utmify-prevent-subids="" async="" defer=""></script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3806741046252684');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3806741046252684&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('CT1OV5JC77UANHJ2KJ20');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->

    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Interativo</title>
  
  <!-- Incluindo o Bootstrap -->
<link href="AFPKDOa9Qukq.css" rel="stylesheet">
  
  <!-- Font Awesome para ícones -->
<link href="1ibwDr1jsBA8.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }


    .navbar-brand img {
      width: 40px;
      height: auto;
    }

    .quiz-container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .question-container {
      display: none;
      margin-bottom: 20px;
    }

    .question-container img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .question-container .card {
      border: 2px solid #1d9d74;
      padding: 20px;
      border-radius: 8px;
    }
    .img2 {
        width: 356px;
        height: 237px;
    }
    .answer-btn {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      text-align: left;
      background-color: #f8f9fa;
      border: 2px solid #ccc;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .answer-btn:hover {
      background-color: #1d9d74;
      color: white;
    }

    .answer-btn.active {
      background-color: #1d9d74;
      color: white;
    }

    .btn-confirm {
      background-color: #28a745;
      border-color: #218838;
      color: white;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    .btn-confirm:hover {
      background-color: #218838;
    }

    .modal-backdrop {
      z-index: 1040 !important;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar bg-body-tertiary">

    <div class="container-fluid">
<img src="zYhjFiNS4ejL.svg">
       
    </div>

   

</nav>

  <div class="container mt-5">
    <div id="quiz-container">
      <!-- Pergunta 1 -->
      <div class="question-container" id="question1">

        <div class="card">
          <h4>A quanto você consome as bebidas Heineken?</h4>
<img src="hOinKEilqqBw.jpg" class="img2">
          <div>
            <button class="answer-btn" data-answer="Brasília">Há muito tempo.</button>
            <button class="answer-btn" data-answer="Rio de Janeiro">Até que um bom tempo.</button>
            <button class="answer-btn" data-answer="São Paulo">Conheci recentemente.</button>
            <button class="answer-btn" data-answer="Salvador">Estou conhecendo agora.</button>
          </div>
          <button class="btn-confirm" id="confirm1">Confirmar</button>
        </div>
      </div>

      <!-- Pergunta 2 -->
      <div class="question-container" id="question2">
          <div class="card">
              <h4>Você já participou anteriormente da promoção do robô Heineken?</h4>
<img src="PwImDAyVFz0I.jpg" alt="Imagem da pergunta 2" class="img2">
          <div>
            <button class="answer-btn" data-answer="Júpiter">Sim, participei!</button>
            <button class="answer-btn" data-answer="Saturno">Não, não participei!</button>
            <button class="answer-btn" data-answer="Terra">Tentei participar mas não consegui!</button>
            <button class="answer-btn" data-answer="Vênus">Não fiquei sabendo dessa promoção!</button>
          </div>
          <button class="btn-confirm" id="confirm2">Confirmar</button>
        </div>
      </div>

      <!-- Pergunta 3 -->
      <div class="question-container" id="question3">
          <div class="card">
              <h4>O Robô Heineken pode andar em qualquer superficies, em qual região o seu Robô Heineken iria pecorrer?</h4>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSluBtq4MNc_zYIT_DiUlc2fRRxdeHotfjSMQ&amp;s" alt="Imagem da pergunta 3" class="img2">
          <div>
            <button class="answer-btn" data-answer="Neil Armstrong">Dentro de casa, apenas para festas.</button>
            <button class="answer-btn" data-answer="Yuri Gagarin">Em casa ou em festas.</button>
            <button class="answer-btn" data-answer="Buzz Aldrin">Na fazenda.</button>
            <button class="answer-btn" data-answer="Michael Collins">Em qualquer lugar que eu queira.</button>
          </div>
          <button class="btn-confirm" id="confirm3">Confirmar</button>
        </div>
      </div>

      <!-- Pergunta 4 -->
      <div class="question-container" id="question4">
          <div class="card">
              <h4>O seu futuro Robô Heineken vai vir abastecido com alguns de nossos produtos, qual deles você gostaria que fosse?</h4>
<img src="LV1JBZVnMEzj.jpg" alt="Imagem da pergunta 4" class="img2">
          <div>
            <button class="answer-btn" data-answer="Oceania">12 Latinhas de Heineken</button>
            <button class="answer-btn" data-answer="África">6 Garrafas de Heineken</button>
            <button class="answer-btn" data-answer="Antártida">2 Balde de Heineken</button>
          </div>
          <button class="btn-confirm" id="confirm4">Confirmar</button>
        </div>
      </div>

      <!-- Pergunta 5 -->
      <div class="question-container" id="question5">
          <div class="card">
              <h4>Quais ocasiões você acha que a Heineken representa:</h4>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjQTFIb0kekEG0oie4mefLgd-jvMJiW_fa4g&amp;s" alt="Imagem da pergunta 5" class="img2">
          <div>
            <button class="answer-btn" data-answer="Argentina">Festas</button>
            <button class="answer-btn" data-answer="Brasil">Bares</button>
            <button class="answer-btn" data-answer="Portugal">Casa</button>
            <button class="answer-btn" data-answer="Espanha">Outros Lugares</button>
          </div>
          <button class="btn-confirm" id="confirm5">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Final -->
  <div class="modal fade" id="finalModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="finalModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="finalizadoModalLabel">Parabéns, você ganhou!</h5>
          </div>
          <div class="modal-body">
           <style>
            #resgatar {
                box-shadow: 0 0 0 0 rgb(1 117 17 / 0.5);
  animation: pulse 1.5s infinite;
            }
#resgatar:hover {
  animation: none;
}

@keyframes pulse {
  0% {
    transform: scale(.9);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 15px rgb(1 117 17 / 0.5);
  }
    100% {
    transform: scale(.9);
    box-shadow: 0 0 0 0 rgb(1 117 17 / 0.3);
  }
}
           </style>
<img src="hOinKEilqqBw.jpg" width="100%" class="rounded">
          <div class="container-sm">
            <p><strong>Você finalizou o quiz e, como prêmio ganhou 80% de desconto em:</strong></p>
            <ul>
              <li><strong>32 latinhas de Heineken</strong> para celebrar o seu sucesso!</li>
              <li><strong>Um Robô-Cooler Heineken</strong>, o B.O.T., para manter sua cerveja gelada e ao seu alcance.</li>
            </ul>
            <p><strong>Essa é uma promoção imperdível!</strong> Aproveite a tecnologia e praticidade do B.O.T. e o refresco de Heineken onde quer que você vá.</p>

            <a class="btn btn-lg btn-success" id="resgatar" href="https://pagamento.importamax.online/checkout?product=0e8f3266-ab22-11ef-8130-62b7270fe8dd" target="_blank">RESGATAR ESSA OFERTA AGORA!</a>
        </div>
          </div>
         
        </div>
      </div>
  </div>

<script src="pe7VU3sPGcFn.js"></script>
<script src="ViqNTzg0F4FR.js"></script>
  
  <script>
    $(document).ready(function() {
 
      $('#question1').show();
      let questionSelecteds = [false, false, false, false, false]

      $('.answer-btn').on('click', function() {
        $('.answer-btn').removeClass('active');
        
        $(this).addClass('active');
      });

      $('.btn-confirm').on('click', function() {
        var nextQuestion = $(this).attr('id')
        let number = Number(nextQuestion.split('confirm')[1]) + 1;
        
        $('#question' + number).show();
        $(this).closest('.question-container').hide();
        
        if (number === 6) {
          setTimeout(function() {
            $('#finalModal').modal('show');
          }, 100);
        }
      });
    });
  </script>



</body></html>
